---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-secret
  labels:
    name: oauth2-secret
    app: codeserver
type: Opaque
data:
  OAUTH2_PROXY_CLIENT_ID: NTZkZjk1MDFiYTk2YmI3ZjhiNTg=
  OAUTH2_PROXY_CLIENT_SECRET: MjRkZDUzMTRlNjAyODg4YzdmYmNjMDNjZGJiZDlhYzEwMTg4ZDM2OA==
  OAUTH2_PROXY_COOKIE_SECRET: NTA2NDUzNjc1NjZCNTg3MDMyNzMzNTc2Mzg3OTJGNDI=
---